server {

    server_name ~.*;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    # Cache
    location ~* \.(css|js|jpg|jpeg|gif|png)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ \.php$ {

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}