date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 256M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

file_uploads = 1
upload_max_filesize = 10M
max_execution_time = 300
post_max_size = 40M
xdebug.mode=debug
extension=pdo_pgsql
